# zoom-sdk-android-getting-started

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicdemoapp/: MainActivity.kt  MainJavaActivity.java  Sample.java
app/src/main/res/layout/: activity_main.xml  activity_main_java.xml  dialog_join_meeting.xml  dialog_login.xml  dialog_start_meeting_zak.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basicdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobilertc/: build.gradle
