<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.zipow.videobox.view.IMAddrBookItem com.zipow.videobox.view.IMAddrBookItemView getPBXSearchView(android.content.Context, android.view.View, boolean, boolean, boolean, java.lang.String, int) 6">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.IMAddrBookItem com.zipow.videobox.view.IMAddrBookItemView getView(android.content.Context, android.view.View, boolean, boolean, int) 4">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.IMAddrBookItem void bindView(com.zipow.videobox.view.IMAddrBookItemView, boolean, boolean, int) 3">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.IMAddrBookItemView mPbxMode">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.IMAddrBookItemView void setAddrBookItem(com.zipow.videobox.view.IMAddrBookItem, boolean, boolean, boolean, int) 4">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
</root>

