<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.zipow.videobox.view.sip.IMAddrPbxSearchItemView void setAddrBookItem(com.zipow.videobox.view.IMAddrBookItem, java.lang.String, boolean, boolean, boolean, boolean, int) 6">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.sip.IMAddrSipItemView void setAddrBookItem(com.zipow.videobox.view.IMAddrBookItem, boolean, boolean, boolean, int) 4">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.sip.PBXBlockNumberBean PBXBlockNumberBean(java.lang.String, java.lang.String, int) 2">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXBlockNumberBean.BlockFrom.CALL, com.zipow.videobox.view.sip.PBXBlockNumberBean.BlockFrom.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.sip.PBXBlockNumberBean.BlockFrom">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXBlockNumberBean.BlockFrom.CALL, com.zipow.videobox.view.sip.PBXBlockNumberBean.BlockFrom.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.sip.PBXDirectorySearchAdapter mFilterType">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.sip.PBXDirectorySearchListView mFilterType">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.sip.PBXDirectorySearchListView void setFilterType(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.sip.PBXFilterType">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
</root>

